{
  "name": "metallica_app",
  "version": "1.0.0",
  "description": "A full-stack microservices based web application",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test --recursive",
    "start": "node src/server.js",
    "webpack": "./node_modules/.bin/webpack"
  },
  "author": "Sachin Harnahalli",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cookie-session": "^2.0.0-beta.3",
    "css-loader": "^0.28.8",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-cookie": "^1.0.5",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-widgets": "^4.1.1",
    "react-widgets-moment": "^4.0.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.0.3",
    "expect-enzyme": "^1.3.0",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.1",
    "react-addons-test-utils": "^15.6.2",
    "supertest": "^3.0.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-node-externals": "^1.6.0"
  }
}
